@import '../sass/css-reset.scss', '../sass/fonts.scss';

// Variables
$font: 'Open Sans', sans-serif, 'Arial';
$font-size: 16px;
$desktop-width: 1024px;
$tablet-width: 768px;
$card-width: 100%;

%flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

// Basic functions
@mixin desktop {
  @media (min-width: $desktop-width) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: $tablet-width) {
    @content;
  }
}

/* The base font size is 16px and it HEX code is #ffffff */
body, html{
    background-color: black;
    font-size: $font-size;
    font-family: $font;
    color: #ffffff;
}

main{
    margin: 6em auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include desktop {
        align-items: baseline;
    }
}

footer{
    margin: 3em auto 0;
    justify-self: baseline;
    p{
        @include desktop {
            margin-left: 2em;
        }
    }
}

.logo{
    margin: 0 auto 1em;
    height: 10em;
    @include desktop{
        margin: 0 3em 0 2em;
    }
}
// Search Box
.search-box{
    @extend %flex-center;
    flex-direction: column;
    @include tablet{
        flex-direction: row;
    }
    @include desktop{
        display: inline-flex;
        justify-content: left;
    }
}

p{
    color: white;
}

select{
    background-color: white;
    margin: 1em;
    width: 80%;
    font-size: $font-size;
}

.loader{
    height: 6em;
    display: none;
    position: absolute;
    left: 46%;
    margin: auto;
    background: #0000006e;
    border-radius: 5em;
    @include tablet{
        margin: 1em auto;
    }
}

.drop-down{
    margin: 1em auto;
    @extend %flex-center;
    flex-direction: column;
    @include desktop{
        margin: 1em 0;
    }
}
// Fail message
.warning-icon{
    height: 2em;
    padding: 0.6em;
}

.fail{
    @extend %flex-center;
    width: 100%;
    text-align: center;
    background-color: #ffc53a;
    font-weight: 800;
}
// Cards
figcaption{
    position: absolute;
    bottom: 0;
    height: 24%;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: left;
    padding: 1em;
    word-wrap: break-word;
}

.card{
    position: relative;
    width: $card-width;
    height: 20em;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    &:hover{
        opacity: 0.8;
    }
    @extend %flex-center;
    @include tablet{
        width: $card-width / 3;
    }
    @include desktop{
        width: $card-width / 4;
    }
}  

ul{
    width: 100%;
}

a{
    width: 100%;
    height: 100%;
}

.news{
    @include tablet{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

// Dynamic classes
.main-with-news{
    @include tablet{
        margin: 2em auto;
    }
    @include desktop{
        margin: 2em auto;
    }
}
.logo-with-news{
    @include tablet{
        height: 6em;
        margin: 0 2em 3em;
    }
    @include desktop{
        height: 6em;
        margin: 0 2em 2em;
    }
}
.search-box-with-news{
    @include tablet{
        align-items: end;
    }
    @include desktop{
        align-items: end;
    }
}
.select-with-news{
    @include tablet{
        width: 60%;
    }
}

// Animation
.animate{
    animation-name: show-cards;
    animation-duration: 2s;
}

@keyframes show-cards{
    0% { left: 100%; }
    100% { left: 0; }
}